html, body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}
#welcome-section {
    background-image: url("../images/programmer.jpeg");
    background-size: cover;
    background-color: rgba(0,0,0, .2);
    background-blend-mode: overlay;
    min-height: 100vh;
    background-attachment: fixed;
}

nav {
    height: 64px;
    padding: 0 4%;
    display: flex;
    background-color: rgba(0, 0, 0, .05);
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a.brand-logo {
    font-size: 1.5rem;
    font-weight: 500;
}

nav a:not(.brand-logo) {
    padding: 0 1rem;
}

.spacer {
    flex-grow: 1;
}